/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.astuetz.pagerslidingtabstrip;

public final class R {
	public static final class attr {
		public static final int pstsDividerColor = 0x7f010002;
		public static final int pstsDividerPadding = 0x7f010005;
		public static final int pstsIndicatorColor = 0x7f010000;
		public static final int pstsIndicatorHeight = 0x7f010003;
		public static final int pstsScrollOffset = 0x7f010007;
		public static final int pstsShouldExpand = 0x7f010009;
		public static final int pstsTabBackground = 0x7f010008;
		public static final int pstsTabPaddingLeftRight = 0x7f010006;
		public static final int pstsTextAllCaps = 0x7f01000a;
		public static final int pstsUnderlineColor = 0x7f010001;
		public static final int pstsUnderlineHeight = 0x7f010004;
	}
	public static final class color {
		public static final int background_tab_pressed = 0x7f050000;
	}
	public static final class drawable {
		public static final int background_tab = 0x7f020037;
	}
	public static final class styleable {
		public static final int[] PagerSlidingTabStrip = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a };
		public static final int PagerSlidingTabStrip_pstsDividerColor = 2;
		public static final int PagerSlidingTabStrip_pstsDividerPadding = 5;
		public static final int PagerSlidingTabStrip_pstsIndicatorColor = 0;
		public static final int PagerSlidingTabStrip_pstsIndicatorHeight = 3;
		public static final int PagerSlidingTabStrip_pstsScrollOffset = 7;
		public static final int PagerSlidingTabStrip_pstsShouldExpand = 9;
		public static final int PagerSlidingTabStrip_pstsTabBackground = 8;
		public static final int PagerSlidingTabStrip_pstsTabPaddingLeftRight = 6;
		public static final int PagerSlidingTabStrip_pstsTextAllCaps = 10;
		public static final int PagerSlidingTabStrip_pstsUnderlineColor = 1;
		public static final int PagerSlidingTabStrip_pstsUnderlineHeight = 4;
	}
}
