/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f0100c5;
		public static final int clipPadding = 0x7f0100d0;
		public static final int fadeDelay = 0x7f0100dc;
		public static final int fadeLength = 0x7f0100dd;
		public static final int fades = 0x7f0100db;
		public static final int fillColor = 0x7f0100c9;
		public static final int footerColor = 0x7f0100d1;
		public static final int footerIndicatorHeight = 0x7f0100d4;
		public static final int footerIndicatorStyle = 0x7f0100d3;
		public static final int footerIndicatorUnderlinePadding = 0x7f0100d5;
		public static final int footerLineHeight = 0x7f0100d2;
		public static final int footerPadding = 0x7f0100d6;
		public static final int gapWidth = 0x7f0100cf;
		public static final int linePosition = 0x7f0100d7;
		public static final int lineWidth = 0x7f0100ce;
		public static final int pageColor = 0x7f0100ca;
		public static final int radius = 0x7f0100cb;
		public static final int selectedBold = 0x7f0100d8;
		public static final int selectedColor = 0x7f0100c6;
		public static final int snap = 0x7f0100cc;
		public static final int strokeColor = 0x7f0100cd;
		public static final int strokeWidth = 0x7f0100c7;
		public static final int titlePadding = 0x7f0100d9;
		public static final int topPadding = 0x7f0100da;
		public static final int unselectedColor = 0x7f0100c8;
		public static final int vpiCirclePageIndicatorStyle = 0x7f0100bf;
		public static final int vpiIconPageIndicatorStyle = 0x7f0100c0;
		public static final int vpiLinePageIndicatorStyle = 0x7f0100c1;
		public static final int vpiTabPageIndicatorStyle = 0x7f0100c3;
		public static final int vpiTitlePageIndicatorStyle = 0x7f0100c2;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f0100c4;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f060006;
		public static final int default_circle_indicator_snap = 0x7f060007;
		public static final int default_line_indicator_centered = 0x7f060008;
		public static final int default_title_indicator_selected_bold = 0x7f060009;
		public static final int default_underline_indicator_fades = 0x7f06000a;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f05003e;
		public static final int default_circle_indicator_page_color = 0x7f05003f;
		public static final int default_circle_indicator_stroke_color = 0x7f050040;
		public static final int default_line_indicator_selected_color = 0x7f050041;
		public static final int default_line_indicator_unselected_color = 0x7f050042;
		public static final int default_title_indicator_footer_color = 0x7f050043;
		public static final int default_title_indicator_selected_color = 0x7f050044;
		public static final int default_title_indicator_text_color = 0x7f050045;
		public static final int default_underline_indicator_selected_color = 0x7f050046;
		public static final int vpi__background_holo_dark = 0x7f050036;
		public static final int vpi__background_holo_light = 0x7f050037;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f05003a;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f05003b;
		public static final int vpi__bright_foreground_holo_dark = 0x7f050038;
		public static final int vpi__bright_foreground_holo_light = 0x7f050039;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f05003c;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f05003d;
		public static final int vpi__dark_theme = 0x7f05008f;
		public static final int vpi__light_theme = 0x7f050090;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f07002d;
		public static final int default_circle_indicator_stroke_width = 0x7f07002e;
		public static final int default_line_indicator_gap_width = 0x7f070030;
		public static final int default_line_indicator_line_width = 0x7f07002f;
		public static final int default_line_indicator_stroke_width = 0x7f070031;
		public static final int default_title_indicator_clip_padding = 0x7f070032;
		public static final int default_title_indicator_footer_indicator_height = 0x7f070034;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f070035;
		public static final int default_title_indicator_footer_line_height = 0x7f070033;
		public static final int default_title_indicator_footer_padding = 0x7f070036;
		public static final int default_title_indicator_text_size = 0x7f070037;
		public static final int default_title_indicator_title_padding = 0x7f070038;
		public static final int default_title_indicator_top_padding = 0x7f070039;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f020071;
		public static final int vpi__tab_selected_focused_holo = 0x7f020072;
		public static final int vpi__tab_selected_holo = 0x7f020073;
		public static final int vpi__tab_selected_pressed_holo = 0x7f020074;
		public static final int vpi__tab_unselected_focused_holo = 0x7f020075;
		public static final int vpi__tab_unselected_holo = 0x7f020076;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f020077;
	}
	public static final class id {
		public static final int bottom = 0x7f090020;
		public static final int none = 0x7f09000f;
		public static final int top = 0x7f090021;
		public static final int triangle = 0x7f09001e;
		public static final int underline = 0x7f09001f;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f080001;
		public static final int default_title_indicator_footer_indicator_style = 0x7f080002;
		public static final int default_title_indicator_line_position = 0x7f080003;
		public static final int default_underline_indicator_fade_delay = 0x7f080004;
		public static final int default_underline_indicator_fade_length = 0x7f080005;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f0b00ee;
		public static final int Theme_PageIndicatorDefaults = 0x7f0b00eb;
		public static final int Widget = 0x7f0b00ec;
		public static final int Widget_IconPageIndicator = 0x7f0b00ef;
		public static final int Widget_TabPageIndicator = 0x7f0b00ed;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f0100c5, 0x7f0100c7, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100ce, 0x7f0100cf };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100c6, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f0100c6, 0x7f0100db, 0x7f0100dc, 0x7f0100dd };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
